<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="199" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="199" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-Ne-0yU">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Vhb-SR-u5t"/>
                            <constraint firstAttribute="width" constant="14" id="duq-7Z-w86"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小码哥教育" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-rd-yj4">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-0H-I0z" customClass="colle">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小磊子驾驭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfF-au-tRi">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-eY-EQg">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="6666在线" image="Image_online">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9k6-0H-I0z" secondAttribute="trailing" id="4KC-xP-6tz"/>
                <constraint firstItem="3Pv-rd-yj4" firstAttribute="leading" secondItem="ivb-Ne-0yU" secondAttribute="trailing" constant="5" id="CFT-Xe-9Kl"/>
                <constraint firstItem="ivb-Ne-0yU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rb5-9t-kQc"/>
                <constraint firstItem="9k6-0H-I0z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ud4-pD-0sA"/>
                <constraint firstItem="lhz-eY-EQg" firstAttribute="trailing" secondItem="9k6-0H-I0z" secondAttribute="trailing" constant="-5" id="Y1y-9s-JZT"/>
                <constraint firstAttribute="bottom" secondItem="ivb-Ne-0yU" secondAttribute="bottom" constant="10" id="cTQ-4L-cdV"/>
                <constraint firstItem="3Pv-rd-yj4" firstAttribute="top" secondItem="9k6-0H-I0z" secondAttribute="bottom" constant="5" id="e75-Ce-Uc9"/>
                <constraint firstItem="9k6-0H-I0z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="f3s-br-1AP"/>
                <constraint firstItem="UfF-au-tRi" firstAttribute="bottom" secondItem="9k6-0H-I0z" secondAttribute="bottom" constant="-5" id="osG-dB-6Ix"/>
                <constraint firstItem="lhz-eY-EQg" firstAttribute="bottom" secondItem="9k6-0H-I0z" secondAttribute="bottom" constant="-5" id="p8R-I8-vph"/>
                <constraint firstItem="UfF-au-tRi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="rYv-wF-zDx"/>
                <constraint firstItem="ivb-Ne-0yU" firstAttribute="centerY" secondItem="3Pv-rd-yj4" secondAttribute="centerY" id="vr2-zf-JeZ"/>
                <constraint firstAttribute="trailing" secondItem="3Pv-rd-yj4" secondAttribute="trailing" constant="5" id="wRK-R1-nDE"/>
            </constraints>
            <size key="customSize" width="199" height="146"/>
            <connections>
                <outlet property="imageView" destination="9k6-0H-I0z" id="Rgd-G2-4QH"/>
                <outlet property="nickNameLabel" destination="3Pv-rd-yj4" id="wXL-eF-0hc"/>
                <outlet property="onlineBtn" destination="lhz-eY-EQg" id="BdY-9P-9sw"/>
                <outlet property="roomNameLabel" destination="UfF-au-tRi" id="fU7-mC-8dE"/>
            </connections>
            <point key="canvasLocation" x="99.5" y="4"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
