<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RUb-wC-P0C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Emo-p1-qTB">
            <objects>
                <viewController id="pN2-uT-8tu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yb-YB-fcz"/>
                        <viewControllerLayoutGuide type="bottom" id="gaC-7x-EuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kru-YC-4CO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8M9-fB-CNq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sco-ct-egx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4zi-L0-4wK">
            <objects>
                <viewController id="QAQ-2w-9sl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIj-Vy-vaI"/>
                        <viewControllerLayoutGuide type="bottom" id="Voh-Bf-tj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3N-EU-Skf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jH1-YK-LlV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2x-Di-b3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-1082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NX5-j2-sCq">
            <objects>
                <tabBarController id="RUb-wC-P0C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O9s-11-o2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yIl-lc-loc" kind="relationship" relationship="viewControllers" id="ysK-ts-ed8"/>
                        <segue destination="5wv-1P-JGa" kind="relationship" relationship="viewControllers" id="iFx-1h-vUF"/>
                        <segue destination="DbV-T1-bMY" kind="relationship" relationship="viewControllers" id="v8k-TI-6Gl"/>
                        <segue destination="qNd-QG-V0Q" kind="relationship" relationship="viewControllers" id="96C-B7-1ij"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc2-2z-Uhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="-70"/>
        </scene>
        <!--首页-->
        <scene sceneID="zTw-QW-42B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIl-lc-loc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="iy8-Tg-O3L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkZ-yc-QfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAQ-2w-9sl" kind="relationship" relationship="rootViewController" id="I9O-ST-haf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypL-gf-uTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-1081"/>
        </scene>
        <!--直播-->
        <scene sceneID="BQ9-Ab-U64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wv-1P-JGa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" id="Nb9-WM-cub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXK-3K-M51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pN2-uT-8tu" kind="relationship" relationship="rootViewController" id="aAK-25-GEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCQ-wY-l4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uoN-vM-veN">
            <objects>
                <viewController id="Tyz-dF-SU1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXu-xF-KI1"/>
                        <viewControllerLayoutGuide type="bottom" id="iJ4-bP-hcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EtO-jm-WUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTH-Aq-jOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg2-A3-QZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="249"/>
        </scene>
        <!--关注-->
        <scene sceneID="x3m-e7-fo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DbV-T1-bMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" id="i6Y-XS-e4y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LI-HT-l4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tyz-dF-SU1" kind="relationship" relationship="rootViewController" id="WmD-pY-qhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxL-1a-bXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="srR-ND-nC6">
            <objects>
                <viewController id="R9h-hy-G1d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tI3-wM-E7L"/>
                        <viewControllerLayoutGuide type="bottom" id="Y65-Ms-4T6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tC-gK-S7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e27-XP-lFo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRr-j0-cUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="897"/>
        </scene>
        <!--我的-->
        <scene sceneID="ZGd-nt-YTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNd-QG-V0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="wSe-q2-TIk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZb-hH-wF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9h-hy-G1d" kind="relationship" relationship="rootViewController" id="KRn-Pl-5Ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J2-dm-EUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="887"/>
        </scene>
    </scenes>
</document>
